{
  "name": "Sprint It!",
  "description": "Create new sprint cards based on project card labels.",
  "author": "Jeremy Conner", 
  "version": "1.0",
  "capabilities": {
    "cardButtons": [{
      "text": "Sprint It!", // Text displayed on the card button
      "icon": "https://raw.githubusercontent.com/connjer78/BWPR/main/assets/rocketship.PNG", 
      "callback": "onSprintItClick" // The callback function to execute on click
    }]
  },
  "connectors": {
    "url": "https://raw.githubusercontent.com/connjer78/BWPR/main/index.html" 
  }
}
//good to go
