{
    "name": "Sprint It!",
    "description": "A Power-Up to create sprint cards from templates based on labels.",
    "author": "Your Name",
    "version": "1.0.0",
    "icon": "https://your-github-repo-url/assets/your-icon.png", // Replace with your actual icon URL
    "capabilities": {
        "card-buttons": {
            "url": "https://your-github-repo-url/index.html", // Replace with the URL to your index.html
            "height": 300
        }
    },
    "permissions": {
        "cards": {
            "read": true,
            "write": true
        },
        "boards": {
            "read": true
        }
    }
}
