{
  "name": "Sprint It!",
  "description": "Create new sprint cards based on project card labels.",
  "author": "Jeremy Conner",
  "version": "1.0",
  "capabilities": {
    "cardButtons": [{
      "text": "Sprint It!",
     
      "callback": "onSprintItClick"
    }]
  },
  "connectors": {
    "url": "https://your-github-page.com/powerup.html" // Replace with your hosted HTML URL
  }
}
